
server.port=8088

#For file upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=70MB
spring.servlet.multipart.max-request-size=70MB

#S3 bucket credentials
BUCKET=filestorageser
ACCESS_KEY=
SECRET_KEY=
